/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background: url(../img/rgPattern.jpg) repeat center top #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  position: relative;
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.navbar-expand-md .navbar-collapse{
  justify-content: flex-end;
 }
.navbar-dark.bg-dark {
  background-color: rgba(255,255,255,0.1)!important;
}
.navbar-light.bg-light {
  background-color: rgba(255, 193, 7,0.95)!important;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
}
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
    color: #ffc10a;
}
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
 .coverRow.row{
  height: 100%;
 }
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}
IMG.logo{
  margin: -67px 0 0 -276px;
  max-width: 553px;
  width: 80%;
  max-height: 174px;
  position: absolute;
  left: 50%;
  top: 50%;
}
A.btn-outline-warning{
  color: #fff;
  margin-bottom: 15px;
}
A.btn-outline-warning SPAN{
  display: block;
  font-size: 12px;
  color: #ffc107;
}

A.btn-outline-warning:hover{
  color: #212529;
}
A.btn-outline-warning:hover SPAN{
  color: #fff;
}
MAIN{
  position: relative;
}
MAIN,
.container-fluid{
  padding-right: 0;
  padding-left: 0;
}
MAIN .row{
  /*margin-bottom: 35px;*/
  margin-left: 0;
  margin-right: 0;
}

.container > .row > h1{
  text-align: center;
  display: block;
  width: 100%;
  margin: 75px 0 35px;
}
#contact .container > .row > h1{
  margin: 75px 0 5px;
}
#contact .container > .row > h4{
  text-align: center;
  color: #999;
  display: block;
  width: 100%;
  margin: 5px 0 30px;
}
#contact A{
  margin: 0 auto;
  max-width: 450px;
  width: 80%;
}
#contact A SPAN{
  display: block;
}

DIV.description{
  text-align: left;
  font-size: 16px;
  max-width: 540px;
  color: #ddd;
  margin: -20px auto 30px;
}
/* Carousel base class */
.carouselWrap.col-xl-12,
.carouselWrap.col-md-12,
.carouselWrap.col-sm-12{
  padding: 0;
}
.carousel {
  margin-bottom: 0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption{
  bottom: 3rem;
  z-index: 10;
}
.carousel-caption.text-left{
  right: auto;
}
.carousel-caption.text-right{
  left: auto;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  /*height: 37rem;*/
  height: auto;
}
.carousel-item P,
.carousel-item H1{
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

/*
 * Card
*/
.card{
  background-color: transparent;
  margin: 0 auto 35px;
}
#services .card-img-top{
  height: 75px;
  width: 75px;
  margin: 0 auto;
}
#services .row.cardRow{
  max-width: 800px;
  margin: 0 auto;
}
#clients .card-img-top{
  height: 100px;
  width: 188px;
  margin: 0 auto;
}

#clients{
  background-color: #111;
}
/*#clients .card{
  margin: 125px auto;
}*/
#contact .card{
  margin: 50px auto 75px;
  /*background-color: #000;*/
}
#contact .card .btn-group A,
#contact .card .btn-group A:hover{
  border-color: transparent;
  background-color: transparent;
}
#contact .card .btn-group A I,
#contact .card .btn-group A IMG{
  background: transparent;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100px;
}
#contact .card .btn-group A IMG{
  padding: 5px;
}
#contact .card .btn-group A:hover{
  color: #fff;
}
#contact .card .btn-group A:hover I,
#contact .card .btn-group A:hover IMG{
  background-color: rgba(73, 73, 73);
}

/*
 * Footer
 */
.mastfoot {
  background-color: #111;
  color: rgba(255, 255, 255, .5);
  padding: 25px 0;
}
.mastfoot P{
  margin: 0;
}
.mastfoot .inner{
  padding: 0 25px;
}


/* RESPONSIVE STYLES */

@media (min-width: 0px) {
  IMG.logo {
    margin: 0;
    left: 10%;
    top: 45%;
  }
  .carousel-item {
    height: 40rem;
    background-color: #777;
  }
  .carousel-item > img {
    left: -80%;
    max-height: 1000%;
	
  }
  #services .card .card-body{
    padding: 1.25rem 0 0;
  }
  #services .card .card-body h5{
    font-size: 14px;
  }
}

@media (min-width: 576px) {

  #services .card .card-body{
    padding: 1.25rem;
  }
  #services .card .card-body h5{
    font-size: 1.25rem;
  }
  #clients .card {
    margin: 0 auto 30px;
  }

}

@media (min-width: 768px) {
  
  .carousel-item {
    height: 47rem;
  }
  .carousel-item > img {
    left: 0;
  }
  IMG.logo {
    margin: -67px 0 0 -276px;
    left: 50%;
    top: 50%;
  }
  #clients .card {
    margin: 30px auto;
  }

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}
